<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryCardView"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_view_padding">
        <ImageView
            android:id="@+id/galleryCardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="@dimen/gallery_card_image_max_height"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/galleryCardUserLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/galleryCardNumImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/galleryCardLatest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</android.support.v7.widget.CardView>