<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />
    <TextView
        android:text="Click Login below to log in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/loginStatus" />
    <CheckBox
        android:text="Enable LifeSharp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkEnable"
        android:layout_marginBottom="12.5dp" />
    <TextView
        android:text="Login Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelForLogin" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLogin" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelPassword" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword" />
    <Button
        android:text="Log In!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin" />
    <Button
        android:text="Image Gallery..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGallery" />
    <TextView
        android:text="Choose a default stream:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="21.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/defaultStream"
        android:layout_marginBottom="20.5dp" />
    <Button
        android:text="Configure Notifications..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNotifications" />
</LinearLayout>